<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            color: #909399;
            border-bottom: 2px solid #EBEEF5;
            margin: 0 auto;
        }

        .styled-table thead tr {
            background-color: #fff;
            text-align: center;
        }

        .styled-table th,
        .styled-table td {
            text-align: center;
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        button {
            outline: none;
            border: 0;
            color: #F56C6C;
            background-color: #fff;
            cursor: pointer;
        }

        button:hover {
            color: #F89898;
        }
    </style>
</head>

<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Time</th>
                <th>Port</th>
                <th>Local</th>
                <th>Upstream</th>
                <th>Downstream</th>
                <th>Total</th>
                <th>Operation</th>
            </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
    </table>

    <script>
        let tb = document.querySelector('#table_body');
        tb.innerHTML = '';
        fetch('/api/connects', {
            method: "GET"
        }).then(async (resp) => {
            let data = await resp.json();
            for (let i = 0; i < data.length; i++) {

                let tr = document.createElement('tr');

                let td_port = document.createElement('td');
                td_port.innerText = data[i].port;

                let td_src = document.createElement('td');
                td_src.innerText = data[i].src;
                
                let td_time = document.createElement('td');
                td_time.innerText = data[i].time;
                
                let td_upstream = document.createElement('td');
                td_upstream.innerText = formatBytes(data[i].upstream);

                let td_downstream = document.createElement('td');
                td_downstream.innerText = formatBytes(data[i].downstream);

                let td_total = document.createElement('td');
                td_total.innerText = formatBytes(data[i].total);

                let del = document.createElement('button')
                del.innerText = "Delete";

                del.addEventListener('click', () => {
                    fetch(`/api/connects/${data[i].port}`, {
                        method: 'DELETE'
                    }).then(async (resp) => {
                        tr.remove();
                    })
                });

                let td_delete = document.createElement('td');
                td_delete.appendChild(del)

                tr.appendChild(td_time)

                tr.appendChild(td_port);
                
                tr.appendChild(td_src);
                
                tr.appendChild(td_upstream);

                tr.appendChild(td_downstream);

                tr.appendChild(td_upstream);

                tr.appendChild(td_total);

                tr.appendChild(td_delete);

                tb.appendChild(tr);
            }
        })

        function formatBytes(bytes) {

            if (bytes === 0) return '0 Bytes';

            const k = 1024;

            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];

            const i = Math.floor(Math.log(bytes) / Math.log(k));

            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>

</html>